{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-ecomp2-dev-eus.database.windows.net,1433;Initial Catalog=EcommerceDB;Persist Security Info=False;User ID=sqladmin;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "supersecretkey1234567890abcd12345678",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
